
h1, .semiFinal-container {
  width: 80%;
  font-family: Montserrat;
  font-weight: 200;
  margin: 0 auto;
}

h1 {
  margin-top:30px;

}

.tableContainer {
  columns: 2;
}

.tritableContainer {
  columns: 3;
  padding-bottom:50px;
  border-bottom:3px solid #346f82;
}
.votingCountries {
  margin-top:50px;
  font-family: Montserrat;
  font-weight: 100;

}
.flag {
  color: white;
  background: linear-gradient(to right, rgba(43, 96, 209, 1) 24%, rgba(43, 96, 209, 1) 24%, rgba(96, 171, 248, 1) 84%, rgb(69, 130, 193) 100%);
  display: grid;
  grid-template-columns: 57px 220px;
  align-items: center;
  grid-gap: 9px;
  margin: 1px;
  padding: 1px;
  border-radius: 3px;
  background-size: 400% 400%;
  animation: gradient 30s ease infinite;

  img {
    height: 30px;
    border-radius: 3px;
  }
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}